{
  "name": "suoha-polymarket-monitor",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "once": "tsx src/index.ts --once",
    "manual:scan-date": "tsx src/manualScanDate.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "undici": "^8.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
